    PID TTY          TIME CMD
    800 ?        00:00:00 avahi-daemon
    749 ?        00:00:00 avahi-daemon
   2480 pts/0    00:00:00 bash
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
    750 ?        00:00:00 dbus-daemon
     52 ?        00:00:00 ecryptfs-kthread
   1690 ?        00:00:00 fusermount3
   1564 ?        00:00:00 gdm-session-wor
   2299 ?        00:00:00 gjs
     19 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 idle_inject/1
     41 ?        00:00:00 irq/9-acpi
    292 ?        00:00:00 jbd2/dm-0-8
    497 ?        00:00:00 jbd2/sda2-8
     30 ?        00:00:00 kauditd
     34 ?        00:00:00 kcompactd0
     27 ?        00:00:00 kdevtmpfs
     37 ?        00:00:00 khugepaged
     31 ?        00:00:00 khungtaskd
     36 ?        00:00:00 ksmd
     16 ?        00:00:00 ksoftirqd/0
     24 ?        00:00:00 ksoftirqd/1
     51 ?        00:00:00 kswapd0
      2 ?        00:00:00 kthreadd
      8 ?        00:00:00 kworker/0:0-events
     10 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 kworker/0:1-cgroup_destroy
     50 ?        00:00:00 kworker/0:1H-kblockd
    129 ?        00:00:00 kworker/0:2-events
    130 ?        00:00:00 kworker/0:3-cgroup_destroy
    376 ?        00:00:00 kworker/0:4-cgroup_destroy
     25 ?        00:00:00 kworker/1:0-cgroup_destroy
     26 ?        00:00:00 kworker/1:0H-events_highpri
     49 ?        00:00:00 kworker/1:1-cgroup_destroy
    111 ?        00:00:00 kworker/1:1H-kblockd
    132 ?        00:00:00 kworker/1:2-events
    496 ?        00:00:00 kworker/1:3-inet_frag_wq
     54 ?        00:00:00 kworker/R-acpi_
     43 ?        00:00:00 kworker/R-ata_s
     40 ?        00:00:00 kworker/R-blkcg
     85 ?        00:00:00 kworker/R-charg
    622 ?        00:00:00 kworker/R-crypt
     47 ?        00:00:00 kworker/R-devfr
     46 ?        00:00:00 kworker/R-edac-
    293 ?        00:00:00 kworker/R-ext4-
    498 ?        00:00:00 kworker/R-ext4-
     28 ?        00:00:00 kworker/R-inet_
     62 ?        00:00:00 kworker/R-ipv6_
     39 ?        00:00:00 kworker/R-kbloc
    253 ?        00:00:00 kworker/R-kdmfl
     38 ?        00:00:00 kworker/R-kinte
     70 ?        00:00:00 kworker/R-kstrp
     53 ?        00:00:00 kworker/R-kthro
     44 ?        00:00:00 kworker/R-md
     45 ?        00:00:00 kworker/R-md_bi
     61 ?        00:00:00 kworker/R-mld
     12 ?        00:00:00 kworker/R-mm_pe
      7 ?        00:00:00 kworker/R-netns
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
     56 ?        00:00:00 kworker/R-scsi_
     58 ?        00:00:00 kworker/R-scsi_
    144 ?        00:00:00 kworker/R-scsi_
    146 ?        00:00:00 kworker/R-scsi_
    148 ?        00:00:00 kworker/R-scsi_
    150 ?        00:00:00 kworker/R-scsi_
    152 ?        00:00:00 kworker/R-scsi_
    154 ?        00:00:00 kworker/R-scsi_
    156 ?        00:00:00 kworker/R-scsi_
    158 ?        00:00:00 kworker/R-scsi_
    160 ?        00:00:00 kworker/R-scsi_
    162 ?        00:00:00 kworker/R-scsi_
    164 ?        00:00:00 kworker/R-scsi_
    166 ?        00:00:00 kworker/R-scsi_
    168 ?        00:00:00 kworker/R-scsi_
    170 ?        00:00:00 kworker/R-scsi_
    172 ?        00:00:00 kworker/R-scsi_
    174 ?        00:00:00 kworker/R-scsi_
    176 ?        00:00:00 kworker/R-scsi_
    178 ?        00:00:00 kworker/R-scsi_
    180 ?        00:00:00 kworker/R-scsi_
    182 ?        00:00:00 kworker/R-scsi_
    184 ?        00:00:00 kworker/R-scsi_
    186 ?        00:00:00 kworker/R-scsi_
    188 ?        00:00:00 kworker/R-scsi_
    191 ?        00:00:00 kworker/R-scsi_
    200 ?        00:00:00 kworker/R-scsi_
    209 ?        00:00:00 kworker/R-scsi_
    211 ?        00:00:00 kworker/R-scsi_
    219 ?        00:00:00 kworker/R-scsi_
    221 ?        00:00:00 kworker/R-scsi_
    223 ?        00:00:00 kworker/R-scsi_
      6 ?        00:00:00 kworker/R-slub_
     42 ?        00:00:00 kworker/R-tpm_d
    139 ?        00:00:00 kworker/R-ttm
     33 ?        00:00:00 kworker/R-write
     11 ?        00:00:00 kworker/u4:0-events_power_efficient
    228 ?        00:00:00 kworker/u4:10-events_power_efficient
    229 ?        00:00:00 kworker/u4:11-events_freezable_power_
    230 ?        00:00:00 kworker/u4:12-events_power_efficient
    231 ?        00:00:00 kworker/u4:13-events_power_efficient
    232 ?        00:00:00 kworker/u4:14-events_power_efficient
    233 ?        00:00:00 kworker/u4:15-events_power_efficient
    234 ?        00:00:00 kworker/u4:16-events_unbound
    235 ?        00:00:00 kworker/u4:17-events_freezable_power_
    236 ?        00:00:00 kworker/u4:18-events_power_efficient
    237 ?        00:00:00 kworker/u4:19-events_power_efficient
     29 ?        00:00:00 kworker/u4:1-events_power_efficient
    238 ?        00:00:00 kworker/u4:20-events_power_efficient
    239 ?        00:00:00 kworker/u4:21-events_power_efficient
    240 ?        00:00:00 kworker/u4:22-events_unbound
    241 ?        00:00:00 kworker/u4:23-events_freezable_power_
    242 ?        00:00:00 kworker/u4:24-events_power_efficient
    243 ?        00:00:00 kworker/u4:25-loop2
    244 ?        00:00:00 kworker/u4:26-flush-252:0
    245 ?        00:00:00 kworker/u4:27-flush-252:0
    246 ?        00:00:00 kworker/u4:28-events_unbound
    247 ?        00:00:00 kworker/u4:29-events_power_efficient
     35 ?        00:00:00 kworker/u4:2-events_unbound
    248 ?        00:00:00 kworker/u4:30-events_unbound
    249 ?        00:00:00 kworker/u4:31-events_power_efficient
     59 ?        00:00:00 kworker/u4:3-events_power_efficient
     60 ?        00:00:00 kworker/u4:4-events_power_efficient
     64 ?        00:00:00 kworker/u4:5-events_power_efficient
    224 ?        00:00:00 kworker/u4:6-events_power_efficient
    225 ?        00:00:00 kworker/u4:7-events_power_efficient
    226 ?        00:00:00 kworker/u4:8-events_power_efficient
    227 ?        00:00:00 kworker/u4:9-events_power_efficient
     72 ?        00:00:00 kworker/u5:0
     18 ?        00:00:00 migration/0
     23 ?        00:00:00 migration/1
     32 ?        00:00:00 oom_reaper
      3 ?        00:00:00 pool_workqueue_release
   2579 pts/0    00:00:00 ps
    440 ?        00:00:00 psimon
   1046 ?        00:00:00 psimon
     17 ?        00:00:00 rcu_preempt
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
      1 ?        00:00:01 systemd
     55 ?        00:00:00 scsi_eh_0
     57 ?        00:00:00 scsi_eh_1
    159 ?        00:00:00 scsi_eh_10
    161 ?        00:00:00 scsi_eh_11
    163 ?        00:00:00 scsi_eh_12
    165 ?        00:00:00 scsi_eh_13
    167 ?        00:00:00 scsi_eh_14
    169 ?        00:00:00 scsi_eh_15
    171 ?        00:00:00 scsi_eh_16
    173 ?        00:00:00 scsi_eh_17
    175 ?        00:00:00 scsi_eh_18
    177 ?        00:00:00 scsi_eh_19
    136 ?        00:00:00 scsi_eh_2
    179 ?        00:00:00 scsi_eh_20
    181 ?        00:00:00 scsi_eh_21
    183 ?        00:00:00 scsi_eh_22
    185 ?        00:00:00 scsi_eh_23
    187 ?        00:00:00 scsi_eh_24
    189 ?        00:00:00 scsi_eh_25
    192 ?        00:00:00 scsi_eh_26
    208 ?        00:00:00 scsi_eh_27
    210 ?        00:00:00 scsi_eh_28
    212 ?        00:00:00 scsi_eh_29
    145 ?        00:00:00 scsi_eh_3
    220 ?        00:00:00 scsi_eh_30
    222 ?        00:00:00 scsi_eh_31
    147 ?        00:00:00 scsi_eh_4
    149 ?        00:00:00 scsi_eh_5
    151 ?        00:00:00 scsi_eh_6
    153 ?        00:00:00 scsi_eh_7
    155 ?        00:00:00 scsi_eh_8
    157 ?        00:00:00 scsi_eh_9
   1578 ?        00:00:00 (sd-pam)
   2355 ?        00:00:00 snapd-desktop-i
   2407 ?        00:00:00 snapd-desktop-i
   1817 ?        00:00:00 dbus-daemon
   1610 ?        00:00:00 dbus-daemon
   2296 ?        00:00:00 gjs
   1902 ?        00:00:00 gjs
   1604 ?        00:00:00 gnome-keyring-d
   1799 ?        00:00:05 gnome-shell
   1908 ?        00:00:00 ibus-daemon
   1589 ?        00:00:00 pipewire
   1591 ?        00:00:00 pipewire
   1603 ?        00:00:00 pipewire-pulse
   1010 ?        00:00:00 unattended-upgr
   2536 ?        00:00:00 update-notifier
   1600 ?        00:00:00 wireplumber
   1020 ?        00:00:00 dbus
    775 ?        00:00:00 accounts-daemon
   1865 ?        00:00:00 at-spi2-registr
   1803 ?        00:00:00 at-spi-bus-laun
   1178 ?        00:00:00 colord
   1886 ?        00:00:00 dconf-service
   2181 ?        00:00:00 evolution-addre
   2148 ?        00:00:00 evolution-calen
   1950 ?        00:00:00 evolution-alarm
   1900 ?        00:00:00 evolution-sourc
   1733 ?        00:00:00 gcr-ssh-agent
   1648 tty2     00:00:00 gdm-wayland-ses
    753 ?        00:00:00 gnome-remote-de
   1664 tty2     00:00:00 gnome-session-b
   1764 ?        00:00:00 gnome-session-b
   1734 ?        00:00:00 gnome-session-c
   1885 ?        00:00:00 gnome-shell-cal
   2473 ?        00:00:00 gnome-terminal-
   2104 ?        00:00:00 goa-daemon
   2139 ?        00:00:00 goa-identity-se
   1912 ?        00:00:00 gsd-a11y-settin
   1918 ?        00:00:00 gsd-color
   1921 ?        00:00:00 gsd-datetime
   1955 ?        00:00:00 gsd-disk-utilit
   1923 ?        00:00:00 gsd-housekeepin
   1925 ?        00:00:00 gsd-keyboard
   1929 ?        00:00:00 gsd-media-keys
   1934 ?        00:00:00 gsd-power
   2269 ?        00:00:00 gsd-printer
   1937 ?        00:00:00 gsd-print-notif
   1942 ?        00:00:00 gsd-rfkill
   1944 ?        00:00:00 gsd-screensaver
   1945 ?        00:00:00 gsd-sharing
   1947 ?        00:00:00 gsd-smartcard
   1948 ?        00:00:00 gsd-sound
   1951 ?        00:00:00 gsd-wacom
   2144 ?        00:00:00 gvfs-afc-volume
   1743 ?        00:00:00 gvfsd
   1756 ?        00:00:00 gvfsd-fuse
   2240 ?        00:00:00 gvfsd-metadata
   2239 ?        00:00:00 gvfsd-trash
   2155 ?        00:00:00 gvfs-goa-volume
   2168 ?        00:00:00 gvfs-gphoto2-vo
   2163 ?        00:00:00 gvfs-mtp-volume
   2018 ?        00:00:00 gvfs-udisks2-vo
   2086 ?        00:00:00 ibus-dconf
   2210 ?        00:00:00 ibus-engine-sim
   2099 ?        00:00:01 ibus-extension-
   2109 ?        00:00:00 ibus-portal
   1213 ?        00:00:00 packagekitd
    770 ?        00:00:00 power-profiles-
   1086 ?        00:00:00 rtkit-daemon
    783 ?        00:00:00 switcheroo-cont
   2274 ?        00:00:00 tracker-miner-f
    791 ?        00:00:00 udisksd
   1217 ?        00:00:00 upowerd
   2401 ?        00:00:00 xdg-desktop-por
   2416 ?        00:00:00 xdg-desktop-por
   2442 ?        00:00:00 xdg-desktop-por
   1624 ?        00:00:00 xdg-document-po
   1652 ?        00:00:00 xdg-permission-
    760 ?        00:00:00 polkitd
    773 ?        00:00:00 snapd
    364 ?        00:00:00 systemd-journal
    774 ?        00:00:00 systemd-logind
    562 ?        00:00:00 systemd-oomd
    565 ?        00:00:00 systemd-resolve
    574 ?        00:00:00 systemd-timesyn
    421 ?        00:00:00 systemd-udevd
   1574 ?        00:00:00 systemd
    747 ?        00:00:00 anacron
    779 ?        00:00:00 cron
   1031 ?        00:00:00 cups-browsed
   1004 ?        00:00:00 cupsd
   1021 ?        00:00:00 gdm3
   1042 ?        00:00:00 kerneloops
   1038 ?        00:00:00 kerneloops
    881 ?        00:00:00 ModemManager
    801 ?        00:00:00 NetworkManager
    796 ?        00:00:00 rsyslogd
    803 ?        00:00:00 wpa_supplicant
     48 ?        00:00:00 watchdogd
